# basic-restful-web-services

./: .gitignore  README.md  basicrest.sql
rest-with-java-jax-rs-jersey/: README.md  pom.xml
rest-with-java-jax-rs-jersey/src/main/java/io/github/julianjupiter/basicrest/: Application.java
rest-with-java-jax-rs-jersey/src/main/java/io/github/julianjupiter/basicrest/config/: ApplicationBinder.java  ApplicationEntityManagerFactory.java  ApplicationResourceConfig.java
rest-with-java-jax-rs-jersey/src/main/java/io/github/julianjupiter/basicrest/config/provider/: CorsFilter.java  ObjectMapperContextResolver.java
rest-with-java-jax-rs-jersey/src/main/java/io/github/julianjupiter/basicrest/domain/: Contact.java
rest-with-java-jax-rs-jersey/src/main/java/io/github/julianjupiter/basicrest/repository/: ContactRepository.java  ContactRepositoryImpl.java
rest-with-java-jax-rs-jersey/src/main/java/io/github/julianjupiter/basicrest/resource/: ContactResource.java
rest-with-java-jax-rs-jersey/src/main/java/io/github/julianjupiter/basicrest/server/: GrizzlyServer.java
rest-with-java-jax-rs-jersey/src/main/java/io/github/julianjupiter/basicrest/service/: ContactService.java  ContactServiceImpl.java
rest-with-java-jax-rs-jersey/src/main/java/io/github/julianjupiter/basicrest/util/: ApplicationException.java  ApplicationExceptionMapper.java  ErrorCode.java  ErrorMessage.java  JpaUtil.java
rest-with-java-jax-rs-jersey/src/main/resources/: basicrest.sql  endpoints.txt  log4j.properties
rest-with-nodejs-expressjs/: package.json
